# 서버 설정
API_URL=http://121.127.165.76:3000
PORT=3000

# 데이터베이스 설정
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=elskvhfh12
DB_NAME=studymate

# JWT(JSON Web Token) 설정
JWT_SECRET=studymatejwtkey20242!!!

# 네이버 SMTP 설정(이메일 인증 기능)
SMTP_HOST=smtp.naver.com
SMTP_PORT=465
SMTP_USER=nskfn02@naver.com
SMTP_PASSWORD=elskvhfh12
SMTP_FROM=nskfn02@naver.com

# 기타 설정
NODE_ENV=development