# 서버 설정
API_URL=http://
PORT=

# 데이터베이스 설정
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT(JSON Web Token) 설정
JWT_SECRET=

# 네이버 SMTP 설정(이메일 인증 기능)
SMTP_HOST=smtp.naver.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# 기타 설정
NODE_ENV=development
