{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "^4.5.5",
    "@react-native-google-signin/google-signin": "^13.1.0",
    "@react-native-picker/picker": "^2.10.1",
    "@react-native-seoul/kakao-login": "^5.4.1",
    "@react-navigation/bottom-tabs": "^7.0.9",
    "@react-navigation/native": "^7.0.6",
    "@react-navigation/native-stack": "^7.1.10",
    "@react-navigation/stack": "^7.0.9",
    "axios": "^1.7.7",
    "expo": "~52.0.11",
    "expo-document-picker": "^13.0.1",
    "expo-haptics": "^14.0.0",
    "expo-image-picker": "^16.0.3",
    "expo-notifications": "^0.29.8",
    "expo-status-bar": "~2.0.0",
    "expo-web-browser": "^14.0.1",
    "formik": "^2.4.6",
    "react": "18.3.1",
    "react-collapsed": "^4.1.2",
    "react-native": "^0.76.3",
    "react-native-background-timer": "^2.4.1",
    "react-native-calendars": "^1.1307.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-circular-progress": "^1.4.1",
    "react-native-gesture-handler": "^2.20.2",
    "react-native-image-picker": "^7.1.2",
    "react-native-markdown-display": "^7.0.2",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "^3.16.2",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-vector-icons": "^10.2.0",
    "socket.io-client": "^4.8.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
